DATABASE_URL=postgresql://neondb_owner:npg_6zYZXU8WbucT@ep-green-cherry-adktjcbc-pooler.c-2.us-east-1.aws.neon.tech/app_images_showcases_website_1754200435816?sslmode=require
PGHOST=ep-green-cherry-adktjcbc-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=app_images_showcases_website_1754200435816
PGUSER=neondb_owner
PGPASSWORD=npg_6zYZXU8WbucT
PGPORT=5432
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:5173
PORT=3000
IMAGE_STORAGE_PATH=./storage